# RecordStoreWPF

./: Proyecto_grupo_PRG2.sln  README.md
Proyecto grupo avance 23_11/: App.xaml  App.xaml.cs  CestaDisco.cs  Disco.cs  Factura.xaml  Factura.xaml.cs  InvenAgregar.xaml  InvenAgregar.xaml.cs  InvenEliminar.xaml  InvenEliminar.xaml.cs  Inventario.xaml  Inventario.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuVentas.xaml  MenuVentas.xaml.cs  PROYECTO GRUPO PROG2.csproj  PreVent.xaml  PreVent.xaml.cs  PreguntaCantidad.xaml  PreguntaCantidad.xaml.cs
Proyecto grupo avance 23_11/Properties/: Resources.Designer.cs
